<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables CLass</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 2px solid deepskyblue;
            padding: 5px;
            text-align: center;
        }

        table caption {
            caption-side: bottom;
            text-align: center;
            font-size: 12px;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 5px 0;
        }

        thead {
            background-color: cornflowerblue;
            color: white;
        }

        tfoot td {
            background-color: #ddd;
            font-weight: bold;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque dolorem tempora nihil sit odit rem
        ullam odio expedita! Asperiores ipsam incidunt impedit quas esse iste fugit in fugiat temporibus.</p>

    <div class="responsive-table">
        <table>
            <caption>A table description.</caption>
            <thead>
                <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Body 1</td>
                    <td>Body 3</td>
                </tr>
                <tr>
                    <td rowspan="2">Body 1</td>
                    <td>Body 2</td>
                    <td>Body 3</td>
                </tr>
                <tr>
                    <td>Body 2</td>
                    <td>Body 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Footer 1</td>
                    <td>Footer 2</td>
                    <td>Footer 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsam earum qui eveniet quam provident? Aut
        repudiandae, quibusdam voluptates dolorum aliquam tempora alias itaque harum explicabo neque quae distinctio
        doloremque.</p>
</body>

</html>