<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Index Clone</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 24px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cb72daa5-bd8d-408b-b949-1eaef000c377/web/BR-pt-20250825-TRIFECTA-perspective_346ef20a-17ff-4c96-8dc9-4cd227ff48cb_large.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netlfix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netlfix</a>
            </h2>
        </div>
    </header>

</body>

</html>