<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Lists</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(0, 0, 0, 0.6);
            border-style: solid;
            background-color: darkolivegreen;
            border-width: 2px;
            display: flex;
            list-style: none;
            align-items: center;
        }

        body nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 10px 50px 10px 50px;
            display: block;
        }

        nav a:hover {
            background-color: rgb(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol type="1">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>
    <ol type="A">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>
    <ol type="a">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>
    <ol type="I">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>
    <ol type="i">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>A black beverage, usually consumed hot</dd>
    </dl>
</body>

</html>